<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: black;
      align-content: center;
    }
    .container {
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-columns: 300px 200px;
      grid-template-rows: 200px 400px 70px 20px;
      gap: 9px;
    }
    .item-yellow {
      background-color: yellow;
    }
    .item-white1 {
      background-color: white;
      /* grid-row: span 2; */
    }
    .item-whitebr {
      background-color: white;
      grid-row: span 2;
    }
    .item-red {
      background-color: red;
    }
    .item-blue {
      background-color: midnightblue;
      order: 1;
    }
    .item-white3 {
      background-color: white;
      grid-row: span 2;
      /* order: 1; */
    }
  </style>
  <body>
    <div class="container">
      <div class="item-yellow"></div>
      <div class="item-white1"></div>
      <div class="item-whitebr"></div>
      <div class="item-red"></div>
      <div class="item-blue"></div>
      <div class="item-white3"></div>
    </div>
  </body>
</html>
